# Kodlama.io.Devs

./: nArchitecture.sln
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Application/: Kodlamaio.Application.csproj
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Application/Features/Developers/Dtos/: DeveloperListDto.cs  TokenDto.cs
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Application/Features/Developers/Models/: DevelopersListModel.cs
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Application/Features/Developers/Profiles/: MappingProfiles.cs
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Application/Features/Developers/Queries/: GetListGithubProfileQuery.cs
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Application/Features/GitHubProfiles/Dtos/: CreatedGitHubProfileDto.cs  DeletedGitHubProfileDto.cs  GitHubProfileListDto.cs  UpdatedGitHubProfileDto.cs
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Application/Features/GitHubProfiles/Models/: GitHubProfileListModel.cs
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Application/Features/GitHubProfiles/Profiles/: MappingProfiles.cs
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Application/Features/GitHubProfiles/Queries/: GetListGitHubProfileQuery.cs
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Application/Features/ProgrammingLanguage/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  (+2 more)
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Application/Services/: ApplicationServiceRegistration.cs
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Application/Services/Repositories/: IDeveloperRepository.cs  IGitHubProfileRepository.cs
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Domain/: Kodlamaio.Domain.csproj
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Domain/Entities/: Developer.cs  GitHubProfile.cs  ProgrammingLanguage.cs  Technology.cs
(+52 files in other folders)
