<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Features\GitHubProfiles\Rules\" />
		<Folder Include="Features\ProgrammingLanguage\Constants\" />
		<Folder Include="Features\Technologies\Constants" />
		<Folder Include="Features\Technologies\Rules" />
		<Folder Include="Features\Developers\Constants\" />
					</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
		
		<ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\Kodlamaio.Domain\Kodlamaio.Domain.csproj" />
	</ItemGroup>

</Project>
